ccuracy for each data type:
Data type 5: 58.40% leaderboard: 58.1 % paper: 58.44 %
Data type 3: 63.29% leaderboard: 61.7 % paper: 63.37 %
Data type 1: 60.48% leaderboard: 58.9 % paper: 60.29 %
Data type 2: 58.44% leaderboard: 49.7 % paper: 58.49 %
Data type 7: 52.58% leaderboard: 47.4 % paper: 51.55 %
Data type 8: 46.83% leaderboard: 55.9 % paper: 45.92 %
Data type 4: 40.29% laederboard: 35.1 % paper: 40.59 %
Data type 6: 38.81% leaderboard: 34.9 % paper: 38.66 %
Data type 9: 28.57%
Total accuracy: 57.83%
